{
	"DetailedErrors": true,
	"Logging": {
		"Common": {
			"MinimumLevel": {
				"Default": "Information",
				"Override": {
					"Intersect": "Debug",
					"Microsoft": "Information",
					"System": "Information"
				}
			}
		}
	}
}
